{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eOUqzsjlxDxWweWP6gFq1",
      "type": "rectangle",
      "x": 470.796875,
      "y": 330.171875,
      "width": 640.140625,
      "height": 471.06103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7943994,
      "version": 105,
      "versionNonce": 1315423654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293521322,
      "link": null,
      "locked": false
    },
    {
      "id": "dIiLxYD8t9T6RISldD9VK",
      "type": "rectangle",
      "x": 499.015625,
      "y": 351.921875,
      "width": 565.921142578125,
      "height": 53.268280029296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 18698170,
      "version": 149,
      "versionNonce": 1231093562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293540110,
      "link": null,
      "locked": false
    },
    {
      "id": "eBul3eVqPEyqm3votIUl3",
      "type": "rectangle",
      "x": 526.7933959960938,
      "y": 527.3150634765625,
      "width": 97.7735595703125,
      "height": 136.4742431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1315206778,
      "version": 97,
      "versionNonce": 1258791418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293688538,
      "link": null,
      "locked": false
    },
    {
      "id": "9J35fQwmIeY2IgK_UQiZA",
      "type": "rectangle",
      "x": 501.53125,
      "y": 432.75,
      "width": 577.3648681640625,
      "height": 331.95562744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 59637114,
      "version": 114,
      "versionNonce": 792855846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293564451,
      "link": null,
      "locked": false
    },
    {
      "id": "gmULHT0Zf5IpWDshiZ-X1",
      "type": "text",
      "x": 499.90625,
      "y": 310.4375,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521821286,
      "version": 5,
      "versionNonce": 1312769254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293634106,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "7Af_nJFwg-dKGLhwF_T33",
      "type": "text",
      "x": 550,
      "y": 360,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397656934,
      "version": 8,
      "versionNonce": 453007418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293644253,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "zv1QkRoOrYevf5GW6plKE",
      "type": "text",
      "x": 507,
      "y": 412,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1691188582,
      "version": 18,
      "versionNonce": 990960122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293667889,
      "link": null,
      "locked": false,
      "text": "Top20Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Top20Container"
    },
    {
      "id": "nDKK6FRnSCw65AHlk6H6c",
      "type": "rectangle",
      "x": 513.90625,
      "y": 483.921875,
      "width": 543.6204833984375,
      "height": 257.17999267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1452772026,
      "version": 170,
      "versionNonce": 1102460646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293683038,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1034545850,
      "isDeleted": false,
      "id": "ZaglTgD04IZsiyXhvUpAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.8086547851562,
      "y": 528.5414428710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.7735595703125,
      "height": 136.4742431640625,
      "seed": 1894827622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678293698498,
      "link": null,
      "locked": false
    },
    {
      "id": "sI08M6HcoySu4630R6e6Y",
      "type": "text",
      "x": 547,
      "y": 494,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814156070,
      "version": 40,
      "versionNonce": 2093085818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293765721,
      "link": null,
      "locked": false,
      "text": "SongList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SongList"
    },
    {
      "id": "jwlCk6f_UiVLiJJgpRAxw",
      "type": "text",
      "x": 553,
      "y": 545,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1639157370,
      "version": 6,
      "versionNonce": 1126784166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293757157,
      "link": null,
      "locked": false,
      "text": "Song",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Song"
    },
    {
      "id": "ugcCsCrHlEh_pbwDx-VqU",
      "type": "rectangle",
      "x": 1260.5625,
      "y": 338.1875,
      "width": 225.965576171875,
      "height": 127.86779785156251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 675370298,
      "version": 264,
      "versionNonce": 1946788794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HwZNDkj5wgeiXNu-lGZlX",
          "type": "arrow"
        }
      ],
      "updated": 1678293860916,
      "link": null,
      "locked": false
    },
    {
      "id": "fGENPJ8ENzwVWtdhQ3Flf",
      "type": "text",
      "x": 1294,
      "y": 353,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 898548326,
      "version": 16,
      "versionNonce": 53410874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293796680,
      "link": null,
      "locked": false,
      "text": "Top20Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Top20Container"
    },
    {
      "id": "yv3vZ1Ma4gj61ICKhv4s1",
      "type": "text",
      "x": 1280,
      "y": 384,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204922,
      "version": 19,
      "versionNonce": 987539258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293816093,
      "link": null,
      "locked": false,
      "text": "State: top20Songs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State: top20Songs"
    },
    {
      "id": "HGx1MKNdQalctfC3Qm2k4",
      "type": "rectangle",
      "x": 1263.78125,
      "y": 516.375,
      "width": 241.465087890625,
      "height": 110.84149169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502771706,
      "version": 74,
      "versionNonce": 991210982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JphP7hU-HjWk2tZqv03Aq",
          "type": "arrow"
        }
      ],
      "updated": 1678293921394,
      "link": null,
      "locked": false
    },
    {
      "id": "vihaJf8NyCBE9yoAlkp9m",
      "type": "text",
      "x": 1288,
      "y": 522,
      "width": 108,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1538925798,
      "version": 62,
      "versionNonce": 1355730746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HwZNDkj5wgeiXNu-lGZlX",
          "type": "arrow"
        }
      ],
      "updated": 1678294176899,
      "link": null,
      "locked": false,
      "text": "SongList\nState:none\nprops:songs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "SongList\nState:none\nprops:songs"
    },
    {
      "id": "HwZNDkj5wgeiXNu-lGZlX",
      "type": "arrow",
      "x": 1351.6775000778032,
      "y": 473.359375,
      "width": 7.640472806697517,
      "height": 42.187255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188905850,
      "version": 65,
      "versionNonce": 56940538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678294176899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.640472806697517,
          42.187255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugcCsCrHlEh_pbwDx-VqU",
        "focus": 0.08721555906866368,
        "gap": 7.3040771484375
      },
      "endBinding": {
        "elementId": "vihaJf8NyCBE9yoAlkp9m",
        "focus": -0.09743626767800109,
        "gap": 6.453369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6JfloJspE-aiqP4rKAlhZ",
      "type": "rectangle",
      "x": 1269.3125,
      "y": 678.328125,
      "width": 245.88720703125,
      "height": 141.35052490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140062458,
      "version": 60,
      "versionNonce": 1137136102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293877492,
      "link": null,
      "locked": false
    },
    {
      "id": "FMH7Uvz39welpL6sFWYr4",
      "type": "text",
      "x": 1319,
      "y": 689,
      "width": 103,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1280092218,
      "version": 41,
      "versionNonce": 1968308518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JphP7hU-HjWk2tZqv03Aq",
          "type": "arrow"
        }
      ],
      "updated": 1678293921394,
      "link": null,
      "locked": false,
      "text": "Song\nstate:none\nprops:song",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Song\nstate:none\nprops:song"
    },
    {
      "id": "JphP7hU-HjWk2tZqv03Aq",
      "type": "arrow",
      "x": 1373.90625,
      "y": 629.40625,
      "width": 0.250732421875,
      "height": 44.46539306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1359664058,
      "version": 42,
      "versionNonce": 809634682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678293921394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.250732421875,
          44.46539306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGx1MKNdQalctfC3Qm2k4",
        "focus": 0.09031678003819071,
        "gap": 2.18975830078125
      },
      "endBinding": {
        "elementId": "FMH7Uvz39welpL6sFWYr4",
        "focus": 0.07645780377192542,
        "gap": 15.12835693359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}