{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1315423654,
      "isDeleted": false,
      "id": "eOUqzsjlxDxWweWP6gFq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.796875,
      "y": 330.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.140625,
      "height": 471.06103515625,
      "seed": 7943994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678293521322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1231093562,
      "isDeleted": false,
      "id": "dIiLxYD8t9T6RISldD9VK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.015625,
      "y": 351.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565.921142578125,
      "height": 53.268280029296875,
      "seed": 18698170,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678293540110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1258791418,
      "isDeleted": false,
      "id": "eBul3eVqPEyqm3votIUl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.7933959960938,
      "y": 527.3150634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.7735595703125,
      "height": 136.4742431640625,
      "seed": 1315206778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678293688538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 792855846,
      "isDeleted": false,
      "id": "9J35fQwmIeY2IgK_UQiZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.53125,
      "y": 432.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 577.3648681640625,
      "height": 331.95562744140625,
      "seed": 59637114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678293564451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1312769254,
      "isDeleted": false,
      "id": "gmULHT0Zf5IpWDshiZ-X1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.90625,
      "y": 310.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1521821286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678293634106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 453007418,
      "isDeleted": false,
      "id": "7Af_nJFwg-dKGLhwF_T33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 397656934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678293644253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 990960122,
      "isDeleted": false,
      "id": "zv1QkRoOrYevf5GW6plKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1691188582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678293667889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top20Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top20Container"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1102460646,
      "isDeleted": false,
      "id": "nDKK6FRnSCw65AHlk6H6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.90625,
      "y": 483.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.6204833984375,
      "height": 257.17999267578125,
      "seed": 1452772026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678293683038,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1034545850,
      "isDeleted": false,
      "id": "ZaglTgD04IZsiyXhvUpAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.8086547851562,
      "y": 528.5414428710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.7735595703125,
      "height": 136.4742431640625,
      "seed": 1894827622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678293698498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2093085818,
      "isDeleted": false,
      "id": "sI08M6HcoySu4630R6e6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 814156070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678293765721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SongList",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SongList"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1126784166,
      "isDeleted": false,
      "id": "jwlCk6f_UiVLiJJgpRAxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1639157370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678293757157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1364837731,
      "isDeleted": false,
      "id": "ugcCsCrHlEh_pbwDx-VqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5625,
      "y": 338.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.54577636718756,
      "height": 178.72494506835938,
      "seed": 675370298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HwZNDkj5wgeiXNu-lGZlX",
          "type": "arrow"
        },
        {
          "id": "3DPM24YXrUw8aDCOqUFB0",
          "type": "arrow"
        },
        {
          "id": "9cCiOpLu2pKHA0P_MUCJZ",
          "type": "arrow"
        }
      ],
      "updated": 1678351936455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 53410874,
      "isDeleted": false,
      "id": "fGENPJ8ENzwVWtdhQ3Flf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 898548326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678293796680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top20Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top20Container"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 972557197,
      "isDeleted": false,
      "id": "yv3vZ1Ma4gj61ICKhv4s1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 100,
      "seed": 204922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351817027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State: top20Songs\n        charts\n        chart\n        selected song",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: top20Songs\n        charts\n        chart\n        selected song"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 262265251,
      "isDeleted": false,
      "id": "HGx1MKNdQalctfC3Qm2k4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.3402709960938,
      "y": 610.5584716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.465087890625,
      "height": 110.84149169921875,
      "seed": 502771706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JphP7hU-HjWk2tZqv03Aq",
          "type": "arrow"
        }
      ],
      "updated": 1678351898045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 39800365,
      "isDeleted": false,
      "id": "vihaJf8NyCBE9yoAlkp9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5590209960938,
      "y": 616.1834716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 100,
      "seed": 1538925798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HwZNDkj5wgeiXNu-lGZlX",
          "type": "arrow"
        }
      ],
      "updated": 1678351911819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SongList\nState:none\nprops:songs\n       selectSong",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SongList\nState:none\nprops:songs\n       selectSong"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1057947789,
      "isDeleted": false,
      "id": "HwZNDkj5wgeiXNu-lGZlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.2471601781167,
      "y": 527.1215892709128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3676566524050031,
      "height": 80.04180022590197,
      "seed": 1188905850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351911819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ugcCsCrHlEh_pbwDx-VqU",
        "gap": 10.209144202553409,
        "focus": 0.08721555906866368
      },
      "endBinding": {
        "elementId": "vihaJf8NyCBE9yoAlkp9m",
        "gap": 9.020082182872713,
        "focus": -0.09743626767800109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3676566524050031,
          80.04180022590197
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 222006691,
      "isDeleted": false,
      "id": "6JfloJspE-aiqP4rKAlhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.8715209960938,
      "y": 772.5115966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.88720703125,
      "height": 141.35052490234375,
      "seed": 1140062458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351916107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2102285475,
      "isDeleted": false,
      "id": "FMH7Uvz39welpL6sFWYr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.5590209960938,
      "y": 783.1834716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 100,
      "seed": 1280092218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JphP7hU-HjWk2tZqv03Aq",
          "type": "arrow"
        }
      ],
      "updated": 1678351927833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song\nstate:none\nprops:song\n     selectSong",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song\nstate:none\nprops:song\n     selectSong"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1451345987,
      "isDeleted": false,
      "id": "JphP7hU-HjWk2tZqv03Aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.8110198191207,
      "y": 723.5897216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.86905362458856,
      "height": 44.46539306640625,
      "seed": 1359664058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351927834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HGx1MKNdQalctfC3Qm2k4",
        "focus": 0.09031678003819071,
        "gap": 2.18975830078125
      },
      "endBinding": {
        "elementId": "FMH7Uvz39welpL6sFWYr4",
        "focus": 0.07645780377192542,
        "gap": 15.12835693359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.86905362458856,
          44.46539306640625
        ]
      ]
    },
    {
      "id": "X6SQSeb-4plSdP9RULlxP",
      "type": "rectangle",
      "x": 1581.625,
      "y": 348.078125,
      "width": 215.96697998046875,
      "height": 105.76116943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 459797283,
      "version": 83,
      "versionNonce": 1558681539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678351769065,
      "link": null,
      "locked": false
    },
    {
      "id": "Ab9zhlRgGRBrzc3sEtIKU",
      "type": "text",
      "x": 1636.40625,
      "y": 355.9375,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 846401859,
      "version": 15,
      "versionNonce": 837986979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678351842164,
      "link": null,
      "locked": false,
      "text": "ChartSelector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ChartSelector"
    },
    {
      "id": "ndWZXcJFXGSSLddh7hBcF",
      "type": "text",
      "x": 1621.40625,
      "y": 389.9375,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407674339,
      "version": 27,
      "versionNonce": 509353219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678351861803,
      "link": null,
      "locked": false,
      "text": "props: charts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "props: charts"
    },
    {
      "id": "3DPM24YXrUw8aDCOqUFB0",
      "type": "arrow",
      "x": 1527.53125,
      "y": 406.65625,
      "width": 54.44482421875,
      "height": 0.0106201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 448948397,
      "version": 42,
      "versionNonce": 383328909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678351868290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.44482421875,
          0.0106201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugcCsCrHlEh_pbwDx-VqU",
        "focus": -0.2340378258794046,
        "gap": 4.4229736328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S9UOibZ6YHZ8XKbAnTwgm",
      "type": "rectangle",
      "x": 1584.5,
      "y": 524.6875,
      "width": 216.86865234375006,
      "height": 139.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558627,
      "version": 132,
      "versionNonce": 508712013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cCiOpLu2pKHA0P_MUCJZ",
          "type": "arrow"
        }
      ],
      "updated": 1678351971495,
      "link": null,
      "locked": false
    },
    {
      "id": "9cCiOpLu2pKHA0P_MUCJZ",
      "type": "arrow",
      "x": 1524.1082763671875,
      "y": 495.91465631082053,
      "width": 56.7305908203125,
      "height": 68.84092643695965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205899747,
      "version": 133,
      "versionNonce": 1556514659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678351971495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.7305908203125,
          68.84092643695965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugcCsCrHlEh_pbwDx-VqU",
        "gap": 1,
        "focus": -0.37047603597109396
      },
      "endBinding": {
        "elementId": "S9UOibZ6YHZ8XKbAnTwgm",
        "gap": 3.6611328125,
        "focus": -0.5300229049490829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VOmW6uH_frdQgZeSi0i33",
      "type": "text",
      "x": 1633.40625,
      "y": 532.9375,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289783053,
      "version": 17,
      "versionNonce": 718203405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678351953482,
      "link": null,
      "locked": false,
      "text": "AudioPlayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AudioPlayer"
    },
    {
      "id": "P8xHbm3b7QiQWyWtPHgHO",
      "type": "text",
      "x": 1609.40625,
      "y": 561.9375,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 607881933,
      "version": 23,
      "versionNonce": 1387758829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678351967104,
      "link": null,
      "locked": false,
      "text": "props: selectedSong",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "props: selectedSong"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}